{
  "name": "ocd-anxiety-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "capacitor-plugin-safe-area": "^5.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "vite-plugin-elm": "3.0.1"
  }
}
